target C

reactor Player(id: char = 0) {
  preamble {=
    const char* symbol_names[] = {"paper", "rock", "scissors"};
  =}

  input observe: symbol_t
  output reveal: symbol_t
  logical action repeat(1 sec)

  state choice: symbol_t

  reaction(startup) {=
    // Seed the random number generator.
    // Use the ID to ensure each player has a different seed.
    srand((unsigned) lf_time_logical() / self->id);
  =}

  reaction(startup, repeat) -> reveal {=
    self->choice = rand() % 3;
    lf_set(reveal, self->choice);
    printf("Player %d chose '%s'\n", self->id, symbol_names[self->choice]);
  =}

  reaction(observe) -> repeat {=
    if (observe->value == self->choice) {
      printf("Player %d declares a tie.\n", self->id);
      lf_schedule(repeat, 0);
    } else if (observe->value == (self->choice + 1) % 3) {
      printf("Player %d won!\n", self->id);
    }
  =}
}
